<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DebtSuicideModelStoreContainer" CdmEntityContainer="DebtSuicideEntities">
    <EntitySetMapping Name="Ages">
      <EntityTypeMapping TypeName="DebtSuicideModel.Age">
        <MappingFragment StoreEntitySet="Age">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="period" ColumnName="period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DebtSuicideModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DebtPerYears">
      <EntityTypeMapping TypeName="DebtSuicideModel.DebtPerYear">
        <MappingFragment StoreEntitySet="DebtPerYear">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="national_debt_id" ColumnName="national_debt_id" />
          <ScalarProperty Name="year_id" ColumnName="year_id" />
          <ScalarProperty Name="debt" ColumnName="debt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generations">
      <EntityTypeMapping TypeName="DebtSuicideModel.Generation">
        <MappingFragment StoreEntitySet="Generation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indicators">
      <EntityTypeMapping TypeName="DebtSuicideModel.Indicator">
        <MappingFragment StoreEntitySet="Indicator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalDebts">
      <EntityTypeMapping TypeName="DebtSuicideModel.NationalDebt">
        <MappingFragment StoreEntitySet="NationalDebt">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="indicator_id" ColumnName="indicator_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexes">
      <EntityTypeMapping TypeName="DebtSuicideModel.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suicides">
      <EntityTypeMapping TypeName="DebtSuicideModel.Suicide">
        <MappingFragment StoreEntitySet="Suicide">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="age_id" ColumnName="age_id" />
          <ScalarProperty Name="generation_id" ColumnName="generation_id" />
          <ScalarProperty Name="sex_id" ColumnName="sex_id" />
          <ScalarProperty Name="year_id" ColumnName="year_id" />
          <ScalarProperty Name="suicide_count" ColumnName="suicide_count" />
          <ScalarProperty Name="population" ColumnName="population" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DebtSuicideModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="DebtSuicideModel.Year">
        <MappingFragment StoreEntitySet="Year">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="year1" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_indicator" FunctionName="DebtSuicideModel.Store.add_indicator" />
    <FunctionImportMapping FunctionImportName="get_data" FunctionName="DebtSuicideModel.Store.get_data">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DebtSuicideModel.get_data_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="debt" ColumnName="debt" />
          <ScalarProperty Name="suicide_count" ColumnName="suicide_count" />
          <ScalarProperty Name="population" ColumnName="population" />
          <ScalarProperty Name="period" ColumnName="period" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DebtSuicideModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DebtSuicideModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DebtSuicideModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DebtSuicideModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DebtSuicideModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DebtSuicideModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DebtSuicideModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DebtSuicideModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DebtSuicideModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>