<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DebtSuicideModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="period" Type="nchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="DebtPerYear">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="national_debt_id" Type="int" />
    <Property Name="year_id" Type="int" />
    <Property Name="debt" Type="money" />
  </EntityType>
  <EntityType Name="Generation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Indicator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="NationalDebt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_id" Type="int" />
    <Property Name="indicator_id" Type="int" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Suicide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_id" Type="int" />
    <Property Name="age_id" Type="int" />
    <Property Name="generation_id" Type="int" />
    <Property Name="sex_id" Type="int" />
    <Property Name="year_id" Type="int" />
    <Property Name="suicide_count" Type="int" />
    <Property Name="population" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="smallint" />
  </EntityType>
  <Association Name="FK__DebtPerYe__natio__5BE2A6F2">
    <End Role="NationalDebt" Type="Self.NationalDebt" Multiplicity="0..1" />
    <End Role="DebtPerYear" Type="Self.DebtPerYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NationalDebt">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DebtPerYear">
        <PropertyRef Name="national_debt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DebtPerYe__year___5CD6CB2B">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="DebtPerYear" Type="Self.DebtPerYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DebtPerYear">
        <PropertyRef Name="year_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NationalD__count__5629CD9C">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="NationalDebt" Type="Self.NationalDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NationalDebt">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NationalD__indic__571DF1D5">
    <End Role="Indicator" Type="Self.Indicator" Multiplicity="0..1" />
    <End Role="NationalDebt" Type="Self.NationalDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NationalDebt">
        <PropertyRef Name="indicator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suicide__age_id__60A75C0F">
    <End Role="Age" Type="Self.Age" Multiplicity="0..1" />
    <End Role="Suicide" Type="Self.Suicide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suicide">
        <PropertyRef Name="age_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suicide__country__5FB337D6">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Suicide" Type="Self.Suicide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suicide">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suicide__generat__619B8048">
    <End Role="Generation" Type="Self.Generation" Multiplicity="0..1" />
    <End Role="Suicide" Type="Self.Suicide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suicide">
        <PropertyRef Name="generation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suicide__sex_id__628FA481">
    <End Role="Sex" Type="Self.Sex" Multiplicity="0..1" />
    <End Role="Suicide" Type="Self.Suicide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suicide">
        <PropertyRef Name="sex_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suicide__year_id__6383C8BA">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="Suicide" Type="Self.Suicide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suicide">
        <PropertyRef Name="year_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="add_indicator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="get_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DebtSuicideModelStoreContainer">
    <EntitySet Name="Age" EntityType="Self.Age" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DebtPerYear" EntityType="Self.DebtPerYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generation" EntityType="Self.Generation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indicator" EntityType="Self.Indicator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NationalDebt" EntityType="Self.NationalDebt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sex" EntityType="Self.Sex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suicide" EntityType="Self.Suicide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Year" EntityType="Self.Year" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DebtPerYe__natio__5BE2A6F2" Association="Self.FK__DebtPerYe__natio__5BE2A6F2">
      <End Role="NationalDebt" EntitySet="NationalDebt" />
      <End Role="DebtPerYear" EntitySet="DebtPerYear" />
    </AssociationSet>
    <AssociationSet Name="FK__DebtPerYe__year___5CD6CB2B" Association="Self.FK__DebtPerYe__year___5CD6CB2B">
      <End Role="Year" EntitySet="Year" />
      <End Role="DebtPerYear" EntitySet="DebtPerYear" />
    </AssociationSet>
    <AssociationSet Name="FK__NationalD__count__5629CD9C" Association="Self.FK__NationalD__count__5629CD9C">
      <End Role="Country" EntitySet="Country" />
      <End Role="NationalDebt" EntitySet="NationalDebt" />
    </AssociationSet>
    <AssociationSet Name="FK__NationalD__indic__571DF1D5" Association="Self.FK__NationalD__indic__571DF1D5">
      <End Role="Indicator" EntitySet="Indicator" />
      <End Role="NationalDebt" EntitySet="NationalDebt" />
    </AssociationSet>
    <AssociationSet Name="FK__Suicide__age_id__60A75C0F" Association="Self.FK__Suicide__age_id__60A75C0F">
      <End Role="Age" EntitySet="Age" />
      <End Role="Suicide" EntitySet="Suicide" />
    </AssociationSet>
    <AssociationSet Name="FK__Suicide__country__5FB337D6" Association="Self.FK__Suicide__country__5FB337D6">
      <End Role="Country" EntitySet="Country" />
      <End Role="Suicide" EntitySet="Suicide" />
    </AssociationSet>
    <AssociationSet Name="FK__Suicide__generat__619B8048" Association="Self.FK__Suicide__generat__619B8048">
      <End Role="Generation" EntitySet="Generation" />
      <End Role="Suicide" EntitySet="Suicide" />
    </AssociationSet>
    <AssociationSet Name="FK__Suicide__sex_id__628FA481" Association="Self.FK__Suicide__sex_id__628FA481">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="Suicide" EntitySet="Suicide" />
    </AssociationSet>
    <AssociationSet Name="FK__Suicide__year_id__6383C8BA" Association="Self.FK__Suicide__year_id__6383C8BA">
      <End Role="Year" EntitySet="Year" />
      <End Role="Suicide" EntitySet="Suicide" />
    </AssociationSet>
  </EntityContainer>
</Schema>